domain valve_domain {

	pvariables {
		state-broken	: { state-fluent, bool, default = false };
		prev-state-observed-broken	: { state-fluent, bool, default = false };
		dumb-action	: { action-fluent, bool, default = false };
	};

	cpfs {
		state-broken' = 
			if (state-broken)
			then true
			else Bernoulli(0.2);

		pre-state-observed-broken' = 
			if (state-broken)
			then true
			else Bernoulli(0.5);
	};

	reward = 0;
}

instance valve_inst {
	domain = valve_domain;
	init-state {
		state-broken';
	};
	max-nondef-actions = 1;
	horizon = 4;
	discount = 1.0;
}