valve_model = BayesianModel();

valve_model.add_nodes_from(['state_normal_0', 
                            'prev_state_observed_normal_0', 
                            'state_normal_1', 
                            'prev_state_observed_normal_1', 
                            'state_normal_2', 
                            'prev_state_observed_normal_2', 
                            'state_normal_3', 
                            'prev_state_observed_normal_3']);
                            
valve_model.add_edges_from([('state_normal_0', 'state_normal_1'), 
                            ('state_normal_0', 'prev_state_observed_normal_1'),
                            ('state_normal_1', 'state_normal_2'),
                            ('state_normal_1', 'prev_state_observed_normal_2'),
                            ('state_normal_2', 'state_normal_3'),
                            ('state_normal_2', 'prev_state_observed_normal_3')]);
                             
cpd_state_normal_0 = TabularCPD ('state_normal_0', 2, [[1.0], [0.0]]);
cpd_prev_state_observed_normal_0 = TabularCPD ('prev_state_observed_normal_0', 2, [[1.0], [0.0]]);

cpd_state_normal_1 = TabularCPD ('state_normal_1', 2, [[0.8, 0.0], [0.2, 1.0]], ['state_normal_0'], [2]);
cpd_state_normal_2 = TabularCPD ('state_normal_2', 2, [[0.8, 0.0], [0.2, 1.0]], ['state_normal_1'], [2]);
cpd_state_normal_3 = TabularCPD ('state_normal_3', 2, [[0.8, 0.0], [0.2, 1.0]], ['state_normal_2'], [2]);

cpd_prev_state_observed_normal_1 = TabularCPD ('prev_state_observed_normal_1', 2, [[0.5, 0.0], [0.5, 1.0]], ['state_normal_0'], [2]);
cpd_prev_state_observed_normal_2 = TabularCPD ('prev_state_observed_normal_2', 2, [[0.5, 0.0], [0.5, 1.0]], ['state_normal_1'], [2]);
cpd_prev_state_observed_normal_3 = TabularCPD ('prev_state_observed_normal_3', 2, [[0.5, 0.0], [0.5, 1.0]], ['state_normal_2'], [2]);

valve_model.add_cpds(cpd_state_normal_0, 
                     cpd_prev_state_observed_normal_0, 
                     cpd_state_normal_1, 
                     cpd_prev_state_observed_normal_1, 
                     cpd_state_normal_2, 
                     cpd_prev_state_observed_normal_2, 
                     cpd_state_normal_3, 
                     cpd_prev_state_observed_normal_3);