// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'ambulance_mdp.ambulance_inst_mdp__0'

(variables 
	(person_in_ambulance__a0 true false)
	(person_in_ambulance__a1 true false)
	(ambulance_at_node__a0_n0 true false)
	(ambulance_at_node__a0_n1 true false)
	(ambulance_at_node__a0_n2 true false)
	(ambulance_at_node__a0_n3 true false)
	(ambulance_at_node__a0_n4 true false)
	(ambulance_at_node__a0_n5 true false)
	(ambulance_at_node__a0_n6 true false)
	(ambulance_at_node__a0_n7 true false)
	(ambulance_at_node__a0_n8 true false)
	(ambulance_at_node__a1_n0 true false)
	(ambulance_at_node__a1_n1 true false)
	(ambulance_at_node__a1_n2 true false)
	(ambulance_at_node__a1_n3 true false)
	(ambulance_at_node__a1_n4 true false)
	(ambulance_at_node__a1_n5 true false)
	(ambulance_at_node__a1_n6 true false)
	(ambulance_at_node__a1_n7 true false)
	(ambulance_at_node__a1_n8 true false)
	(person_waiting_service__n0 true false)
	(person_waiting_service__n1 true false)
	(person_waiting_service__n2 true false)
	(person_waiting_service__n3 true false)
	(person_waiting_service__n4 true false)
	(person_waiting_service__n5 true false)
	(person_waiting_service__n6 true false)
	(person_waiting_service__n7 true false)
	(person_waiting_service__n8 true false)
)

init [*
	(person_in_ambulance__a0 (true (0.0)) (false (1.0)))
	(person_in_ambulance__a1 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a0_n0 (true (1.0)) (false (0.0)))
	(ambulance_at_node__a0_n1 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a0_n2 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a0_n3 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a0_n4 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a0_n5 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a0_n6 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a0_n7 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a0_n8 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a1_n0 (true (1.0)) (false (0.0)))
	(ambulance_at_node__a1_n1 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a1_n2 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a1_n3 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a1_n4 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a1_n5 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a1_n6 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a1_n7 (true (0.0)) (false (1.0)))
	(ambulance_at_node__a1_n8 (true (0.0)) (false (1.0)))
	(person_waiting_service__n0 (true (0.0)) (false (1.0)))
	(person_waiting_service__n1 (true (0.0)) (false (1.0)))
	(person_waiting_service__n2 (true (0.0)) (false (1.0)))
	(person_waiting_service__n3 (true (0.0)) (false (1.0)))
	(person_waiting_service__n4 (true (0.0)) (false (1.0)))
	(person_waiting_service__n5 (true (0.0)) (false (1.0)))
	(person_waiting_service__n6 (true (0.0)) (false (1.0)))
	(person_waiting_service__n7 (true (0.0)) (false (1.0)))
	(person_waiting_service__n8 (true (0.0)) (false (1.0)))
]

action ambulance_moving__a0_n1
	person_in_ambulance__a0
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a0' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a0' 
				(true (0.0))
				(false (1.0)))))
	person_in_ambulance__a1
		(person_in_ambulance__a1 
			(true (person_in_ambulance__a1' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n0
		(ambulance_at_node__a0_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n1
		(ambulance_at_node__a0_n0 
			(true (ambulance_at_node__a0_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n1 
				(true (ambulance_at_node__a0_n1' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a0_n2 
					(true (ambulance_at_node__a0_n1' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a0_n4 
						(true (ambulance_at_node__a0_n1' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a0_n1' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a0_n2
		(ambulance_at_node__a0_n2' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n3
		(ambulance_at_node__a0_n3 
			(true (ambulance_at_node__a0_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n4
		(ambulance_at_node__a0_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n5
		(ambulance_at_node__a0_n5 
			(true (ambulance_at_node__a0_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n6
		(ambulance_at_node__a0_n6 
			(true (ambulance_at_node__a0_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n7
		(ambulance_at_node__a0_n7 
			(true (ambulance_at_node__a0_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n8
		(ambulance_at_node__a0_n8 
			(true (ambulance_at_node__a0_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n8' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n0
		(ambulance_at_node__a1_n0 
			(true (ambulance_at_node__a1_n0' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n0' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n1
		(ambulance_at_node__a1_n1 
			(true (ambulance_at_node__a1_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n2
		(ambulance_at_node__a1_n2 
			(true (ambulance_at_node__a1_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n3
		(ambulance_at_node__a1_n3 
			(true (ambulance_at_node__a1_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n4
		(ambulance_at_node__a1_n4 
			(true (ambulance_at_node__a1_n4' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n4' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n5
		(ambulance_at_node__a1_n5 
			(true (ambulance_at_node__a1_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n6
		(ambulance_at_node__a1_n6 
			(true (ambulance_at_node__a1_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n7
		(ambulance_at_node__a1_n7 
			(true (ambulance_at_node__a1_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n8
		(ambulance_at_node__a1_n8 
			(true (ambulance_at_node__a1_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n8' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n0
		(person_waiting_service__n0 
			(true (person_waiting_service__n0' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n0' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n1
		(person_waiting_service__n1 
			(true (person_waiting_service__n1' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n1' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n2
		(person_waiting_service__n2 
			(true (person_waiting_service__n2' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n2' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n3
		(person_waiting_service__n3 
			(true (person_waiting_service__n3' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n3' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n4
		(person_waiting_service__n4 
			(true (person_waiting_service__n4' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n4' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n5
		(person_waiting_service__n5 
			(true (person_waiting_service__n5' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n5' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n6
		(person_waiting_service__n6 
			(true (person_waiting_service__n6' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n6' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n7
		(person_waiting_service__n7 
			(true (person_waiting_service__n7' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n7' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n8
		(person_waiting_service__n8 
			(true (person_waiting_service__n8' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n8' 
				(true (0.05))
				(false (0.95)))))
	cost [+ 
		(person_waiting_service__n0 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n1 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n2 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n3 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n4 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n5 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n6 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n7 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n8 
			(true (1.0))
			(false (0.0)))
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a1 
				(true (1.0))
				(false (0.5))))
			(false (person_in_ambulance__a1 
				(true (0.5))
				(false (0.0)))))
	]
endaction

action ambulance_moving__a0_n1___ambulance_moving__a1_n1
	person_in_ambulance__a0
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a0' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a0' 
				(true (0.0))
				(false (1.0)))))
	person_in_ambulance__a1
		(person_in_ambulance__a1 
			(true (person_in_ambulance__a1' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n0
		(ambulance_at_node__a0_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n1
		(ambulance_at_node__a0_n0 
			(true (ambulance_at_node__a0_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n1 
				(true (ambulance_at_node__a0_n1' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a0_n2 
					(true (ambulance_at_node__a0_n1' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a0_n4 
						(true (ambulance_at_node__a0_n1' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a0_n1' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a0_n2
		(ambulance_at_node__a0_n2' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n3
		(ambulance_at_node__a0_n3 
			(true (ambulance_at_node__a0_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n4
		(ambulance_at_node__a0_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n5
		(ambulance_at_node__a0_n5 
			(true (ambulance_at_node__a0_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n6
		(ambulance_at_node__a0_n6 
			(true (ambulance_at_node__a0_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n7
		(ambulance_at_node__a0_n7 
			(true (ambulance_at_node__a0_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n8
		(ambulance_at_node__a0_n8 
			(true (ambulance_at_node__a0_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n8' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n0
		(ambulance_at_node__a1_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n1
		(ambulance_at_node__a1_n0 
			(true (ambulance_at_node__a1_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n1 
				(true (ambulance_at_node__a1_n1' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a1_n2 
					(true (ambulance_at_node__a1_n1' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a1_n4 
						(true (ambulance_at_node__a1_n1' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a1_n1' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a1_n2
		(ambulance_at_node__a1_n2' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n3
		(ambulance_at_node__a1_n3 
			(true (ambulance_at_node__a1_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n4
		(ambulance_at_node__a1_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n5
		(ambulance_at_node__a1_n5 
			(true (ambulance_at_node__a1_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n6
		(ambulance_at_node__a1_n6 
			(true (ambulance_at_node__a1_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n7
		(ambulance_at_node__a1_n7 
			(true (ambulance_at_node__a1_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n8
		(ambulance_at_node__a1_n8 
			(true (ambulance_at_node__a1_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n8' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n0
		(person_waiting_service__n0 
			(true (person_waiting_service__n0' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n0' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n1
		(person_waiting_service__n1 
			(true (person_waiting_service__n1' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n1' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n2
		(person_waiting_service__n2 
			(true (person_waiting_service__n2' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n2' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n3
		(person_waiting_service__n3 
			(true (person_waiting_service__n3' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n3' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n4
		(person_waiting_service__n4 
			(true (person_waiting_service__n4' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n4' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n5
		(person_waiting_service__n5 
			(true (person_waiting_service__n5' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n5' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n6
		(person_waiting_service__n6 
			(true (person_waiting_service__n6' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n6' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n7
		(person_waiting_service__n7 
			(true (person_waiting_service__n7' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n7' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n8
		(person_waiting_service__n8 
			(true (person_waiting_service__n8' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n8' 
				(true (0.05))
				(false (0.95)))))
	cost [+ 
		(person_waiting_service__n0 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n1 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n2 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n3 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n4 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n5 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n6 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n7 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n8 
			(true (1.0))
			(false (0.0)))
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a1 
				(true (1.0))
				(false (0.5))))
			(false (person_in_ambulance__a1 
				(true (0.5))
				(false (0.0)))))
	]
endaction

action ambulance_moving__a0_n1___ambulance_moving__a1_n3
	person_in_ambulance__a0
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a0' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a0' 
				(true (0.0))
				(false (1.0)))))
	person_in_ambulance__a1
		(person_in_ambulance__a1 
			(true (person_in_ambulance__a1' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n0
		(ambulance_at_node__a0_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n1
		(ambulance_at_node__a0_n0 
			(true (ambulance_at_node__a0_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n1 
				(true (ambulance_at_node__a0_n1' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a0_n2 
					(true (ambulance_at_node__a0_n1' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a0_n4 
						(true (ambulance_at_node__a0_n1' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a0_n1' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a0_n2
		(ambulance_at_node__a0_n2' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n3
		(ambulance_at_node__a0_n3 
			(true (ambulance_at_node__a0_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n4
		(ambulance_at_node__a0_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n5
		(ambulance_at_node__a0_n5 
			(true (ambulance_at_node__a0_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n6
		(ambulance_at_node__a0_n6 
			(true (ambulance_at_node__a0_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n7
		(ambulance_at_node__a0_n7 
			(true (ambulance_at_node__a0_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n8
		(ambulance_at_node__a0_n8 
			(true (ambulance_at_node__a0_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n8' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n0
		(ambulance_at_node__a1_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n1
		(ambulance_at_node__a1_n1 
			(true (ambulance_at_node__a1_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n2
		(ambulance_at_node__a1_n2 
			(true (ambulance_at_node__a1_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n3
		(ambulance_at_node__a1_n0 
			(true (ambulance_at_node__a1_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n3 
				(true (ambulance_at_node__a1_n3' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a1_n4 
					(true (ambulance_at_node__a1_n3' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a1_n6 
						(true (ambulance_at_node__a1_n3' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a1_n3' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a1_n4
		(ambulance_at_node__a1_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n5
		(ambulance_at_node__a1_n5 
			(true (ambulance_at_node__a1_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n6
		(ambulance_at_node__a1_n6' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n7
		(ambulance_at_node__a1_n7 
			(true (ambulance_at_node__a1_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n8
		(ambulance_at_node__a1_n8 
			(true (ambulance_at_node__a1_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n8' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n0
		(person_waiting_service__n0 
			(true (person_waiting_service__n0' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n0' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n1
		(person_waiting_service__n1 
			(true (person_waiting_service__n1' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n1' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n2
		(person_waiting_service__n2 
			(true (person_waiting_service__n2' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n2' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n3
		(person_waiting_service__n3 
			(true (person_waiting_service__n3' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n3' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n4
		(person_waiting_service__n4 
			(true (person_waiting_service__n4' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n4' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n5
		(person_waiting_service__n5 
			(true (person_waiting_service__n5' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n5' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n6
		(person_waiting_service__n6 
			(true (person_waiting_service__n6' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n6' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n7
		(person_waiting_service__n7 
			(true (person_waiting_service__n7' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n7' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n8
		(person_waiting_service__n8 
			(true (person_waiting_service__n8' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n8' 
				(true (0.05))
				(false (0.95)))))
	cost [+ 
		(person_waiting_service__n0 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n1 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n2 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n3 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n4 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n5 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n6 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n7 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n8 
			(true (1.0))
			(false (0.0)))
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a1 
				(true (1.0))
				(false (0.5))))
			(false (person_in_ambulance__a1 
				(true (0.5))
				(false (0.0)))))
	]
endaction

action ambulance_moving__a0_n3
	person_in_ambulance__a0
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a0' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a0' 
				(true (0.0))
				(false (1.0)))))
	person_in_ambulance__a1
		(person_in_ambulance__a1 
			(true (person_in_ambulance__a1' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n0
		(ambulance_at_node__a0_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n1
		(ambulance_at_node__a0_n1 
			(true (ambulance_at_node__a0_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n2
		(ambulance_at_node__a0_n2 
			(true (ambulance_at_node__a0_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n3
		(ambulance_at_node__a0_n0 
			(true (ambulance_at_node__a0_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n3 
				(true (ambulance_at_node__a0_n3' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a0_n4 
					(true (ambulance_at_node__a0_n3' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a0_n6 
						(true (ambulance_at_node__a0_n3' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a0_n3' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a0_n4
		(ambulance_at_node__a0_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n5
		(ambulance_at_node__a0_n5 
			(true (ambulance_at_node__a0_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n6
		(ambulance_at_node__a0_n6' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n7
		(ambulance_at_node__a0_n7 
			(true (ambulance_at_node__a0_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n8
		(ambulance_at_node__a0_n8 
			(true (ambulance_at_node__a0_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n8' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n0
		(ambulance_at_node__a1_n0 
			(true (ambulance_at_node__a1_n0' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n0' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n1
		(ambulance_at_node__a1_n1 
			(true (ambulance_at_node__a1_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n2
		(ambulance_at_node__a1_n2 
			(true (ambulance_at_node__a1_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n3
		(ambulance_at_node__a1_n3 
			(true (ambulance_at_node__a1_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n4
		(ambulance_at_node__a1_n4 
			(true (ambulance_at_node__a1_n4' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n4' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n5
		(ambulance_at_node__a1_n5 
			(true (ambulance_at_node__a1_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n6
		(ambulance_at_node__a1_n6 
			(true (ambulance_at_node__a1_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n7
		(ambulance_at_node__a1_n7 
			(true (ambulance_at_node__a1_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n8
		(ambulance_at_node__a1_n8 
			(true (ambulance_at_node__a1_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n8' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n0
		(person_waiting_service__n0 
			(true (person_waiting_service__n0' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n0' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n1
		(person_waiting_service__n1 
			(true (person_waiting_service__n1' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n1' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n2
		(person_waiting_service__n2 
			(true (person_waiting_service__n2' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n2' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n3
		(person_waiting_service__n3 
			(true (person_waiting_service__n3' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n3' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n4
		(person_waiting_service__n4 
			(true (person_waiting_service__n4' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n4' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n5
		(person_waiting_service__n5 
			(true (person_waiting_service__n5' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n5' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n6
		(person_waiting_service__n6 
			(true (person_waiting_service__n6' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n6' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n7
		(person_waiting_service__n7 
			(true (person_waiting_service__n7' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n7' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n8
		(person_waiting_service__n8 
			(true (person_waiting_service__n8' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n8' 
				(true (0.05))
				(false (0.95)))))
	cost [+ 
		(person_waiting_service__n0 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n1 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n2 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n3 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n4 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n5 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n6 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n7 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n8 
			(true (1.0))
			(false (0.0)))
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a1 
				(true (1.0))
				(false (0.5))))
			(false (person_in_ambulance__a1 
				(true (0.5))
				(false (0.0)))))
	]
endaction

action ambulance_moving__a0_n3___ambulance_moving__a1_n1
	person_in_ambulance__a0
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a0' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a0' 
				(true (0.0))
				(false (1.0)))))
	person_in_ambulance__a1
		(person_in_ambulance__a1 
			(true (person_in_ambulance__a1' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n0
		(ambulance_at_node__a0_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n1
		(ambulance_at_node__a0_n1 
			(true (ambulance_at_node__a0_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n2
		(ambulance_at_node__a0_n2 
			(true (ambulance_at_node__a0_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n3
		(ambulance_at_node__a0_n0 
			(true (ambulance_at_node__a0_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n3 
				(true (ambulance_at_node__a0_n3' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a0_n4 
					(true (ambulance_at_node__a0_n3' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a0_n6 
						(true (ambulance_at_node__a0_n3' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a0_n3' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a0_n4
		(ambulance_at_node__a0_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n5
		(ambulance_at_node__a0_n5 
			(true (ambulance_at_node__a0_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n6
		(ambulance_at_node__a0_n6' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n7
		(ambulance_at_node__a0_n7 
			(true (ambulance_at_node__a0_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n8
		(ambulance_at_node__a0_n8 
			(true (ambulance_at_node__a0_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n8' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n0
		(ambulance_at_node__a1_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n1
		(ambulance_at_node__a1_n0 
			(true (ambulance_at_node__a1_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n1 
				(true (ambulance_at_node__a1_n1' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a1_n2 
					(true (ambulance_at_node__a1_n1' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a1_n4 
						(true (ambulance_at_node__a1_n1' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a1_n1' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a1_n2
		(ambulance_at_node__a1_n2' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n3
		(ambulance_at_node__a1_n3 
			(true (ambulance_at_node__a1_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n4
		(ambulance_at_node__a1_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n5
		(ambulance_at_node__a1_n5 
			(true (ambulance_at_node__a1_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n6
		(ambulance_at_node__a1_n6 
			(true (ambulance_at_node__a1_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n7
		(ambulance_at_node__a1_n7 
			(true (ambulance_at_node__a1_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n8
		(ambulance_at_node__a1_n8 
			(true (ambulance_at_node__a1_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n8' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n0
		(person_waiting_service__n0 
			(true (person_waiting_service__n0' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n0' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n1
		(person_waiting_service__n1 
			(true (person_waiting_service__n1' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n1' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n2
		(person_waiting_service__n2 
			(true (person_waiting_service__n2' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n2' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n3
		(person_waiting_service__n3 
			(true (person_waiting_service__n3' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n3' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n4
		(person_waiting_service__n4 
			(true (person_waiting_service__n4' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n4' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n5
		(person_waiting_service__n5 
			(true (person_waiting_service__n5' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n5' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n6
		(person_waiting_service__n6 
			(true (person_waiting_service__n6' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n6' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n7
		(person_waiting_service__n7 
			(true (person_waiting_service__n7' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n7' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n8
		(person_waiting_service__n8 
			(true (person_waiting_service__n8' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n8' 
				(true (0.05))
				(false (0.95)))))
	cost [+ 
		(person_waiting_service__n0 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n1 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n2 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n3 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n4 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n5 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n6 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n7 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n8 
			(true (1.0))
			(false (0.0)))
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a1 
				(true (1.0))
				(false (0.5))))
			(false (person_in_ambulance__a1 
				(true (0.5))
				(false (0.0)))))
	]
endaction

action ambulance_moving__a0_n3___ambulance_moving__a1_n3
	person_in_ambulance__a0
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a0' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a0' 
				(true (0.0))
				(false (1.0)))))
	person_in_ambulance__a1
		(person_in_ambulance__a1 
			(true (person_in_ambulance__a1' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n0
		(ambulance_at_node__a0_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n1
		(ambulance_at_node__a0_n1 
			(true (ambulance_at_node__a0_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n2
		(ambulance_at_node__a0_n2 
			(true (ambulance_at_node__a0_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n3
		(ambulance_at_node__a0_n0 
			(true (ambulance_at_node__a0_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n3 
				(true (ambulance_at_node__a0_n3' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a0_n4 
					(true (ambulance_at_node__a0_n3' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a0_n6 
						(true (ambulance_at_node__a0_n3' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a0_n3' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a0_n4
		(ambulance_at_node__a0_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n5
		(ambulance_at_node__a0_n5 
			(true (ambulance_at_node__a0_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n6
		(ambulance_at_node__a0_n6' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a0_n7
		(ambulance_at_node__a0_n7 
			(true (ambulance_at_node__a0_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n8
		(ambulance_at_node__a0_n8 
			(true (ambulance_at_node__a0_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n8' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n0
		(ambulance_at_node__a1_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n1
		(ambulance_at_node__a1_n1 
			(true (ambulance_at_node__a1_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n2
		(ambulance_at_node__a1_n2 
			(true (ambulance_at_node__a1_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n3
		(ambulance_at_node__a1_n0 
			(true (ambulance_at_node__a1_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n3 
				(true (ambulance_at_node__a1_n3' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a1_n4 
					(true (ambulance_at_node__a1_n3' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a1_n6 
						(true (ambulance_at_node__a1_n3' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a1_n3' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a1_n4
		(ambulance_at_node__a1_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n5
		(ambulance_at_node__a1_n5 
			(true (ambulance_at_node__a1_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n6
		(ambulance_at_node__a1_n6' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n7
		(ambulance_at_node__a1_n7 
			(true (ambulance_at_node__a1_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n8
		(ambulance_at_node__a1_n8 
			(true (ambulance_at_node__a1_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n8' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n0
		(person_waiting_service__n0 
			(true (person_waiting_service__n0' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n0' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n1
		(person_waiting_service__n1 
			(true (person_waiting_service__n1' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n1' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n2
		(person_waiting_service__n2 
			(true (person_waiting_service__n2' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n2' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n3
		(person_waiting_service__n3 
			(true (person_waiting_service__n3' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n3' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n4
		(person_waiting_service__n4 
			(true (person_waiting_service__n4' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n4' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n5
		(person_waiting_service__n5 
			(true (person_waiting_service__n5' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n5' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n6
		(person_waiting_service__n6 
			(true (person_waiting_service__n6' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n6' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n7
		(person_waiting_service__n7 
			(true (person_waiting_service__n7' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n7' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n8
		(person_waiting_service__n8 
			(true (person_waiting_service__n8' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n8' 
				(true (0.05))
				(false (0.95)))))
	cost [+ 
		(person_waiting_service__n0 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n1 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n2 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n3 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n4 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n5 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n6 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n7 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n8 
			(true (1.0))
			(false (0.0)))
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a1 
				(true (1.0))
				(false (0.5))))
			(false (person_in_ambulance__a1 
				(true (0.5))
				(false (0.0)))))
	]
endaction

action ambulance_moving__a1_n1
	person_in_ambulance__a0
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a0' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a0' 
				(true (0.0))
				(false (1.0)))))
	person_in_ambulance__a1
		(person_in_ambulance__a1 
			(true (person_in_ambulance__a1' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n0
		(ambulance_at_node__a0_n0 
			(true (ambulance_at_node__a0_n0' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n0' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n1
		(ambulance_at_node__a0_n1 
			(true (ambulance_at_node__a0_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n2
		(ambulance_at_node__a0_n2 
			(true (ambulance_at_node__a0_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n3
		(ambulance_at_node__a0_n3 
			(true (ambulance_at_node__a0_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n4
		(ambulance_at_node__a0_n4 
			(true (ambulance_at_node__a0_n4' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n4' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n5
		(ambulance_at_node__a0_n5 
			(true (ambulance_at_node__a0_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n6
		(ambulance_at_node__a0_n6 
			(true (ambulance_at_node__a0_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n7
		(ambulance_at_node__a0_n7 
			(true (ambulance_at_node__a0_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n8
		(ambulance_at_node__a0_n8 
			(true (ambulance_at_node__a0_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n8' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n0
		(ambulance_at_node__a1_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n1
		(ambulance_at_node__a1_n0 
			(true (ambulance_at_node__a1_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n1 
				(true (ambulance_at_node__a1_n1' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a1_n2 
					(true (ambulance_at_node__a1_n1' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a1_n4 
						(true (ambulance_at_node__a1_n1' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a1_n1' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a1_n2
		(ambulance_at_node__a1_n2' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n3
		(ambulance_at_node__a1_n3 
			(true (ambulance_at_node__a1_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n4
		(ambulance_at_node__a1_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n5
		(ambulance_at_node__a1_n5 
			(true (ambulance_at_node__a1_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n6
		(ambulance_at_node__a1_n6 
			(true (ambulance_at_node__a1_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n7
		(ambulance_at_node__a1_n7 
			(true (ambulance_at_node__a1_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n8
		(ambulance_at_node__a1_n8 
			(true (ambulance_at_node__a1_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n8' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n0
		(person_waiting_service__n0 
			(true (person_waiting_service__n0' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n0' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n1
		(person_waiting_service__n1 
			(true (person_waiting_service__n1' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n1' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n2
		(person_waiting_service__n2 
			(true (person_waiting_service__n2' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n2' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n3
		(person_waiting_service__n3 
			(true (person_waiting_service__n3' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n3' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n4
		(person_waiting_service__n4 
			(true (person_waiting_service__n4' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n4' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n5
		(person_waiting_service__n5 
			(true (person_waiting_service__n5' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n5' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n6
		(person_waiting_service__n6 
			(true (person_waiting_service__n6' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n6' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n7
		(person_waiting_service__n7 
			(true (person_waiting_service__n7' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n7' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n8
		(person_waiting_service__n8 
			(true (person_waiting_service__n8' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n8' 
				(true (0.05))
				(false (0.95)))))
	cost [+ 
		(person_waiting_service__n0 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n1 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n2 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n3 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n4 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n5 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n6 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n7 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n8 
			(true (1.0))
			(false (0.0)))
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a1 
				(true (1.0))
				(false (0.5))))
			(false (person_in_ambulance__a1 
				(true (0.5))
				(false (0.0)))))
	]
endaction

action ambulance_moving__a1_n3
	person_in_ambulance__a0
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a0' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a0' 
				(true (0.0))
				(false (1.0)))))
	person_in_ambulance__a1
		(person_in_ambulance__a1 
			(true (person_in_ambulance__a1' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n0
		(ambulance_at_node__a0_n0 
			(true (ambulance_at_node__a0_n0' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n0' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n1
		(ambulance_at_node__a0_n1 
			(true (ambulance_at_node__a0_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n2
		(ambulance_at_node__a0_n2 
			(true (ambulance_at_node__a0_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n3
		(ambulance_at_node__a0_n3 
			(true (ambulance_at_node__a0_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n4
		(ambulance_at_node__a0_n4 
			(true (ambulance_at_node__a0_n4' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n4' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n5
		(ambulance_at_node__a0_n5 
			(true (ambulance_at_node__a0_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n6
		(ambulance_at_node__a0_n6 
			(true (ambulance_at_node__a0_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n7
		(ambulance_at_node__a0_n7 
			(true (ambulance_at_node__a0_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n8
		(ambulance_at_node__a0_n8 
			(true (ambulance_at_node__a0_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n8' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n0
		(ambulance_at_node__a1_n0' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n1
		(ambulance_at_node__a1_n1 
			(true (ambulance_at_node__a1_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n2
		(ambulance_at_node__a1_n2 
			(true (ambulance_at_node__a1_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n3
		(ambulance_at_node__a1_n0 
			(true (ambulance_at_node__a1_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n3 
				(true (ambulance_at_node__a1_n3' 
					(true (1.0))
					(false (0.0))))
				(false (ambulance_at_node__a1_n4 
					(true (ambulance_at_node__a1_n3' 
						(true (1.0))
						(false (0.0))))
					(false (ambulance_at_node__a1_n6 
						(true (ambulance_at_node__a1_n3' 
							(true (1.0))
							(false (0.0))))
						(false (ambulance_at_node__a1_n3' 
							(true (0.0))
							(false (1.0)))))))))))
	ambulance_at_node__a1_n4
		(ambulance_at_node__a1_n4' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n5
		(ambulance_at_node__a1_n5 
			(true (ambulance_at_node__a1_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n6
		(ambulance_at_node__a1_n6' 
			(true (0.0))
			(false (1.0)))
	ambulance_at_node__a1_n7
		(ambulance_at_node__a1_n7 
			(true (ambulance_at_node__a1_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n8
		(ambulance_at_node__a1_n8 
			(true (ambulance_at_node__a1_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n8' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n0
		(person_waiting_service__n0 
			(true (person_waiting_service__n0' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n0' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n1
		(person_waiting_service__n1 
			(true (person_waiting_service__n1' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n1' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n2
		(person_waiting_service__n2 
			(true (person_waiting_service__n2' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n2' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n3
		(person_waiting_service__n3 
			(true (person_waiting_service__n3' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n3' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n4
		(person_waiting_service__n4 
			(true (person_waiting_service__n4' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n4' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n5
		(person_waiting_service__n5 
			(true (person_waiting_service__n5' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n5' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n6
		(person_waiting_service__n6 
			(true (person_waiting_service__n6' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n6' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n7
		(person_waiting_service__n7 
			(true (person_waiting_service__n7' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n7' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n8
		(person_waiting_service__n8 
			(true (person_waiting_service__n8' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n8' 
				(true (0.05))
				(false (0.95)))))
	cost [+ 
		(person_waiting_service__n0 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n1 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n2 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n3 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n4 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n5 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n6 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n7 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n8 
			(true (1.0))
			(false (0.0)))
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a1 
				(true (1.0))
				(false (0.5))))
			(false (person_in_ambulance__a1 
				(true (0.5))
				(false (0.0)))))
	]
endaction

action noop
	person_in_ambulance__a0
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a0' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a0' 
				(true (0.0))
				(false (1.0)))))
	person_in_ambulance__a1
		(person_in_ambulance__a1 
			(true (person_in_ambulance__a1' 
				(true (1.0))
				(false (0.0))))
			(false (person_in_ambulance__a1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n0
		(ambulance_at_node__a0_n0 
			(true (ambulance_at_node__a0_n0' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n0' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n1
		(ambulance_at_node__a0_n1 
			(true (ambulance_at_node__a0_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n2
		(ambulance_at_node__a0_n2 
			(true (ambulance_at_node__a0_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n3
		(ambulance_at_node__a0_n3 
			(true (ambulance_at_node__a0_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n4
		(ambulance_at_node__a0_n4 
			(true (ambulance_at_node__a0_n4' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n4' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n5
		(ambulance_at_node__a0_n5 
			(true (ambulance_at_node__a0_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n6
		(ambulance_at_node__a0_n6 
			(true (ambulance_at_node__a0_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n7
		(ambulance_at_node__a0_n7 
			(true (ambulance_at_node__a0_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a0_n8
		(ambulance_at_node__a0_n8 
			(true (ambulance_at_node__a0_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a0_n8' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n0
		(ambulance_at_node__a1_n0 
			(true (ambulance_at_node__a1_n0' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n0' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n1
		(ambulance_at_node__a1_n1 
			(true (ambulance_at_node__a1_n1' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n1' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n2
		(ambulance_at_node__a1_n2 
			(true (ambulance_at_node__a1_n2' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n2' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n3
		(ambulance_at_node__a1_n3 
			(true (ambulance_at_node__a1_n3' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n3' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n4
		(ambulance_at_node__a1_n4 
			(true (ambulance_at_node__a1_n4' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n4' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n5
		(ambulance_at_node__a1_n5 
			(true (ambulance_at_node__a1_n5' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n5' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n6
		(ambulance_at_node__a1_n6 
			(true (ambulance_at_node__a1_n6' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n6' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n7
		(ambulance_at_node__a1_n7 
			(true (ambulance_at_node__a1_n7' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n7' 
				(true (0.0))
				(false (1.0)))))
	ambulance_at_node__a1_n8
		(ambulance_at_node__a1_n8 
			(true (ambulance_at_node__a1_n8' 
				(true (1.0))
				(false (0.0))))
			(false (ambulance_at_node__a1_n8' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n0
		(person_waiting_service__n0 
			(true (person_waiting_service__n0' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n0' 
				(true (0.0))
				(false (1.0)))))
	person_waiting_service__n1
		(person_waiting_service__n1 
			(true (person_waiting_service__n1' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n1' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n2
		(person_waiting_service__n2 
			(true (person_waiting_service__n2' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n2' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n3
		(person_waiting_service__n3 
			(true (person_waiting_service__n3' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n3' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n4
		(person_waiting_service__n4 
			(true (person_waiting_service__n4' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n4' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n5
		(person_waiting_service__n5 
			(true (person_waiting_service__n5' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n5' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n6
		(person_waiting_service__n6 
			(true (person_waiting_service__n6' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n6' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n7
		(person_waiting_service__n7 
			(true (person_waiting_service__n7' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n7' 
				(true (0.05))
				(false (0.95)))))
	person_waiting_service__n8
		(person_waiting_service__n8 
			(true (person_waiting_service__n8' 
				(true (1.0))
				(false (0.0))))
			(false (person_waiting_service__n8' 
				(true (0.05))
				(false (0.95)))))
	cost [+ 
		(person_waiting_service__n0 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n1 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n2 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n3 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n4 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n5 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n6 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n7 
			(true (1.0))
			(false (0.0)))
		(person_waiting_service__n8 
			(true (1.0))
			(false (0.0)))
		(person_in_ambulance__a0 
			(true (person_in_ambulance__a1 
				(true (1.0))
				(false (0.5))))
			(false (person_in_ambulance__a1 
				(true (0.5))
				(false (0.0)))))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
