# Automatically produced by RDDL2Pgmpy
# Pgmpy Bayesian Model for 'valve_domain.valve_inst'
# variable_0 => variable = false; variable_1 => variable = true

valve_domain_model = BayesianModel();

valve_domain_model.add_nodes_from(['state_broken_0',
                                   'prev_state_observed_broken_0',
                                   'state_broken_1',
                                   'prev_state_observed_broken_1',
                                   'state_broken_2',
                                   'prev_state_observed_broken_2',
                                   'state_broken_3',
                                   'prev_state_observed_broken_3']);

valve_domain_model.add_edges_from([('state_broken_0', 'state_broken_1'),
                                   ('state_broken_1', 'state_broken_2'),
                                   ('state_broken_2', 'state_broken_3'),
                                   ('state_broken_0', 'prev_state_observed_broken_1'),
                                   ('state_broken_1', 'prev_state_observed_broken_2'),
                                   ('state_broken_2', 'prev_state_observed_broken_3')];

cpd_state_broken_0 = TabularCPD ('state_broken', 2, [[1.0], [0.0]]);
cpd_prev_state_observed_broken_0 = TabularCPD ('prev_state_observed_broken', 2, [[1.0], [0.0]]);

cpd_state_broken_1 = TabularCPD ('state_broken_1', 2, [[0.8, 0.0], [0.2, 1.0]], ['state_broken_0'], [2]);
cpd_state_broken_2 = TabularCPD ('state_broken_2', 2, [[0.8, 0.0], [0.2, 1.0]], ['state_broken_1'], [2]);
cpd_state_broken_3 = TabularCPD ('state_broken_3', 2, [[0.8, 0.0], [0.2, 1.0]], ['state_broken_2'], [2]);

cpd_prev_state_observed_broken_1 = TabularCPD ('prev_state_observed_broken_1', 2, [[0.5, 0.0], [0.5, 1.0]], ['state_broken_0'], [2]);
cpd_prev_state_observed_broken_2 = TabularCPD ('prev_state_observed_broken_2', 2, [[0.5, 0.0], [0.5, 1.0]], ['state_broken_1'], [2]);
cpd_prev_state_observed_broken_3 = TabularCPD ('prev_state_observed_broken_3', 2, [[0.5, 0.0], [0.5, 1.0]], ['state_broken_2'], [2]);

valve_domain_model.add_cpds(cpd_state_broken_0,
                            cpd_prev_state_observed_broken_0,
                            cpd_state_broken_1,
                            cpd_prev_state_observed_broken_1,
                            cpd_state_broken_2,
                            cpd_prev_state_observed_broken_2,
                            cpd_state_broken_3,
                            cpd_prev_state_observed_broken_3);

